# hazelcast-microservices-framework

./: .clinerules  .dockerignore  .gitignore  .mcp.json  CLAUDE.md  LICENSE  README.md  mvnw  pom.xml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/theyawns/ecommerce/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/theyawns/ecommerce/gateway/: GatewayApplicationTest.java  GatewayIntegrationTest.java  GatewayRouteConfigTest.java  RateLimitIntegrationTest.java
ecommerce-common/: README.md  pom.xml
framework-core/: README.md  pom.xml
framework-core/src/jmh/java/com/theyawns/framework/bench/: BenchmarkDomainObj.java  BenchmarkEvent.java  ClusterBenchmarkState.java  ClusterEventJournalBenchmark.java  ClusterIMapBenchmark.java  ClusterITopicBenchmark.java  EventStoreAppendBenchmark.java  FlakeIdGeneratorBenchmark.java  HazelcastBenchmarkState.java  PartitionedSequenceKeyBenchmark.java  SerializationBenchmark.java  ViewStoreUpdateBenchmark.java
framework-core/src/main/java/com/theyawns/framework/config/: EmbeddedClusteringConfigurer.java  FrameworkAutoConfiguration.java  HazelcastClientConfigCustomizer.java  HazelcastConfig.java  HazelcastConfigCustomizer.java  HazelcastFeatureAutoConfiguration.java  MetricsConfig.java  TracingConfig.java
framework-core/src/main/java/com/theyawns/framework/controller/: CompletionInfo.java  EventSourcingController.java  SagaMetadata.java
framework-core/src/main/java/com/theyawns/framework/dlq/: DeadLetterEntry.java  DeadLetterQueueAutoConfiguration.java  DeadLetterQueueController.java  DeadLetterQueueOperations.java  DeadLetterQueueProperties.java  FaultInjectionController.java  FaultInjectionState.java  HazelcastDeadLetterQueue.java
framework-core/src/main/java/com/theyawns/framework/domain/: DomainObject.java
framework-core/src/main/java/com/theyawns/framework/edition/: ConditionalOnCommunityFallback.java  ConditionalOnEnterpriseFeature.java  EditionAutoConfiguration.java  EditionConfigurationException.java  EditionDetector.java  EditionInfoContributor.java  EditionProperties.java  OnCommunityFallbackCondition.java  OnEnterpriseFeatureCondition.java
framework-core/src/main/java/com/theyawns/framework/event/: DomainEvent.java  EventMetadata.java  EventPublisher.java  EventSubscriber.java
framework-core/src/main/java/com/theyawns/framework/idempotency/: HazelcastIdempotencyGuard.java  IdempotencyAutoConfiguration.java  IdempotencyGuard.java  IdempotencyProperties.java
framework-core/src/main/java/com/theyawns/framework/outbox/: ClaimEntryProcessor.java  HazelcastOutboxStore.java  OutboxAutoConfiguration.java  OutboxEntry.java  OutboxProperties.java  OutboxPublisher.java  OutboxStore.java  ReleaseClaimEntryProcessor.java
framework-core/src/main/java/com/theyawns/framework/persistence/: DlqStorePersistence.java  EventStorePersistence.java  InMemoryDlqStorePersistence.java  InMemoryEventStorePersistence.java  InMemoryOutboxStorePersistence.java  InMemoryViewStorePersistence.java  OutboxStorePersistence.java  PersistableDeadLetterEntry.java  PersistableEvent.java  PersistableOutboxEntry.java  PersistableView.java  PersistenceAutoConfiguration.java  PersistenceMetrics.java  PersistenceProperties.java  ViewStorePersistence.java
framework-core/src/main/java/com/theyawns/framework/pipeline/: EventSourcingPipeline.java  EventTopicPublisherServiceCreator.java  HazelcastEventBus.java  PipelineMetrics.java
framework-core/src/main/java/com/theyawns/framework/resilience/: NonRetryableException.java  ResilienceAutoConfiguration.java  ResilienceException.java  ResilienceProperties.java  ResilientOperations.java  ResilientServiceInvoker.java  RetryEventListener.java
framework-core/src/main/java/com/theyawns/framework/saga/: CompensationRegistry.java  DefaultSagaCompensator.java  HazelcastSagaStateStore.java  SagaCompensationConfig.java  SagaCompensator.java  SagaEvent.java  SagaMetrics.java  SagaState.java  SagaStateStore.java  SagaStatus.java  SagaStepRecord.java  SagaTimedOutEvent.java  SagaTimeoutAutoConfiguration.java  SagaTimeoutConfig.java  SagaTimeoutDetector.java  StepStatus.java
framework-core/src/main/java/com/theyawns/framework/security/: PermitAllSecurityAutoConfiguration.java  SecurityAutoConfiguration.java  SecurityProperties.java
framework-core/src/main/java/com/theyawns/framework/store/: EventStore.java  EventStoreServiceCreator.java  HazelcastEventStore.java  HydrationFactory.java  PartitionedSequenceKey.java
framework-core/src/main/java/com/theyawns/framework/tracing/: EventSpanDecorator.java
framework-core/src/main/java/com/theyawns/framework/vectorstore/: EmbeddingProvider.java  LangChain4jEmbeddingProvider.java  NoOpVectorStoreService.java  SimilarityResult.java  SimpleVectorStoreService.java  TextEmbeddingGenerator.java  VectorStoreAutoConfiguration.java  VectorStoreProperties.java  VectorStoreService.java
framework-core/src/main/java/com/theyawns/framework/view/: HazelcastViewStore.java  MaterializedViewStore.java  UpdateViewEntryProcessor.java  ViewUpdater.java  ViewUpdaterFactory.java  ViewUpdaterServiceCreator.java
framework-core/src/test/java/com/theyawns/framework/config/: EmbeddedClusteringConfigurerTest.java  FrameworkAutoConfigurationTest.java  HazelcastConfigCustomizerTest.java  HazelcastConfigTest.java  HazelcastFeatureAutoConfigurationTest.java  HdMemoryConfigCustomizerTest.java  MetricsConfigTest.java  TpcConfigCustomizerTest.java
framework-core/src/test/java/com/theyawns/framework/controller/: CompletionInfoTest.java  EventSourcingControllerTest.java  SagaMetadataTest.java
framework-core/src/test/java/com/theyawns/framework/dlq/: DeadLetterEntryTest.java  DeadLetterQueueAutoConfigurationTest.java  DeadLetterQueueControllerTest.java  DeadLetterQueuePropertiesTest.java  (+3 more)
framework-enterprise/: pom.xml
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/resources/: application-kubernetes.yml  application-perf-test.yml  application.yml
(+712 files in other folders)
