com.theyawns.framework.config.FrameworkAutoConfiguration
com.theyawns.framework.edition.EditionAutoConfiguration
com.theyawns.framework.vectorstore.VectorStoreAutoConfiguration
com.theyawns.framework.resilience.ResilienceAutoConfiguration
com.theyawns.framework.outbox.OutboxAutoConfiguration
com.theyawns.framework.dlq.DeadLetterQueueAutoConfiguration
com.theyawns.framework.idempotency.IdempotencyAutoConfiguration
com.theyawns.framework.saga.orchestrator.SagaOrchestratorAutoConfiguration
com.theyawns.framework.security.SecurityAutoConfiguration
com.theyawns.framework.security.PermitAllSecurityAutoConfiguration
com.theyawns.framework.security.identity.ServiceIdentityAutoConfiguration
com.theyawns.framework.persistence.PersistenceAutoConfiguration
